<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Welcome to Loca</title>

    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <link rel="stylesheet" href="css/mmenu.css">
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top wow fadeIn">
                <div class="container">
                    <div class="header-top-inner">
                        <div class="header-top-left">
                            <span>Contact Us at <a href="mailto:info@loca.com">info@loca.com</a></span>
                        </div>
                        <div class="header-top-right">
                            <span class="free-shipping">FREE SHIPPING ON ALL ORDERS $75+</span>
                            <span class="header-msg">Plus our Price Match Guarantee.</span>
                            <span><a href="">View Details.</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle wow fadeIn" data-wow-delay=".2s">
                <div class="container">
                    <div class="header-middle-inner">
                        <div class="header-middle-left">
                            <div class="hmiddle-left-mobile">
                                <div class="hamburger-menu"><a href="#my-menu"></a><i class="fas fa-times"></i></div>
                                <div class="search-mobile"><a href="javascript:;" id="so-search"></a></div>
                            </ul>
                            <div class="logo">
                                <a href="index.html"><img src="images/brand-logo1.png" alt="logo" title="logo"></a>
                            </div>
                        </div>
                        <div class="header-middle-right">
                            <div class="header-middle-search-bar">
                                <form class="example" action="">
                                    <input type="text" placeholder="Search here..." name="search2" class="search-bar">
                                    <input type="submit" value="">
                                </form>
                            </div>
                            <div class="header-middle-right1">
                                <ul class="header-middle-right-inner">
                                    <li class="trade-program"><a href="">trade program</a></li>
                                    <li class="wishlist"><a href="">wishlist</a></li>
                                    <li class="log-in"><a href="">log in</a></li>
                                    <li class="shopping-cart"><a href="javascript:;">0</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-overlay">
                            <button class="so-close-button"><i class="fas fa-times"></i></button>
                            <div class="so-content">
                                <input type="text" placeholder="Search here...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom wow fadeIn" data-wow-delay=".4s">
                <div class="container">
                    <nav class="desktop-navigation">
                        <ul>
                            <li><a href="">Ceiling Fans</a></li>
                            <li><a href="">Ceiling Lights</a></li>
                            <li><a href="">Wall Lights</a></li>
                            <li><a href="">Lamps</a></li>
                            <li><a href="">Led Light bulbs</a></li>
                            <li><a href="">Outdoor Lights</a></li>
                            <li><a href="">Home Store</a></li>
                            <li><a href="">Accessories & Parts</a></li>
                            <li><a href="">Warehouse Sale</a></li>
                            <li class="shop-by-brand"><a href="">shop by brand</a></li>
                        </ul>
                    </nav>
                    <nav id="my-menu" style="display: none;">
                        <ul>
                            <li><a href="">Ceiling Fans</a></li>
                            <li><a href="">Ceiling Lights</a></li>
                            <li><a href="">Wall Lights</a></li>
                            <li><a href="">Lamps</a></li>
                            <li><a href="">Led Light bulbs</a></li>
                            <li><a href="">Outdoor Lights</a></li>
                            <li><a href="">Home Store</a></li>
                            <li><a href="">Accessories & Parts</a></li>
                            <li><a href="">Warehouse Sale</a></li>
                            <li><a href="">shop by brand</a></li>
                            <li><a href="">log in</a></li>
                            <li><a href="">wishlist</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="breadcrumbsmn wow fadeIn" data-wow-delay=".6S">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Ceiling Fans</a></li>
                        <li>Westinghoue 7217800 Halley 44-Inch Oil Rubbed Bronze
                            Indoor/Outdoor Ceiling Fan, Dimmable LED Light Kit with Frosted Opal Glass, Remote
                            Control Included</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="prdct-detail-section">
            <div class="container">
                <div class="prdct-detail-section-inner">
                    <div class="prdct-img-left-part wow fadeIn" data-wow-delay=".2s">
                        <div class="prdct-img-wrap">
                            <img src="images/prdct-detail-img.jpg" alt="ceiling-fan" title="Ceiling Fan">
                        </div>
                        <div class="prdct-img-slider">
                            <ul class="prdct-imgs-slider owl-carousel">
                                <li>
                                    <figure>
                                        <a href=""><img src="images/prdct-imgs.jpg" alt="ceiling-fan"
                                                title="Ceilig Fan">
                                        </a>
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <a href=""><img src="images/prdct-imgs.jpg" alt="ceiling-fan"
                                                title="Ceilig Fan">
                                        </a>
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <a href=""><img src="images/prdct-imgs.jpg" alt="ceiling-fan"
                                                title="Ceilig Fan">
                                        </a>
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <a href=""><img src="images/prdct-imgs.jpg" alt="ceiling-fan"
                                                title="Ceilig Fan">
                                        </a>
                                    </figure>
                                </li>
                                <li>
                                    <figure>
                                        <a href=""><img src="images/prdct-imgs.jpg" alt="ceiling-fan"
                                                title="Ceilig Fan">
                                        </a>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="prct-detail-right-part wow fadeIn" data-wow-delay=".4S">
                        <div class="prdct-detail-top-part">
                            <h5><a href="">WESTINGHOUSE</a></h5>
                            <h1>Westinghoue 7217800 Halley 44-Inch Oil Rubbed Bronze Indoor/Outdoor Ceiling Fan,
                                Dimmable LED Light Kit with Frosted Opal Glass, Remote Control Included</h1>
                            <div>
                                <strong>SKU:</strong>
                                <strong>7217800</strong>
                            </div>
                        </div>
                        <div class="prdct-detail-bottom-part">
                            <div class="prdct-pricing">
                                <span class="orignl-price"><strike>$655.50</strike></span>
                                <span class="discounted-price">$365.48</span>
                                <!-- <span>(</span>
                                <span class="you-save-price">you save $149.83</span>
                                <span>)</span> -->
                                <div>
                                    <span>(</span>
                                    <span class="you-save-price">you save $149.83</span>
                                    <span>)</span>
                                </div>
                            </div>
                            <div class="label-value">
                                <span>Weight: </span>
                                <strong>15.87LBS</strong>
                            </div>
                            <div class="label-value">
                                <span>Current Stock:</span>
                                <strong>12</strong>
                            </div>
                            <div class="check-out">
                                <div class="prdct-qty">
                                    <label for="quantity" class="qty">Quantity:</label>
                                    <input type="number" id="quantity" value="1" min="1" class="qty-counter">
                                </div>
                                <div class="add-to-cart">
                                    <input type="submit" class="add-to-cart-btn" value="add to cart">
                                </div>
                                <div class="wishlist1">
                                    <a href="">wishlist</a>
                                </div>
                            </div>
                            <div class="prdct-detail-fes">
                                <ul>
                                    <li class="free-shipping">Free Shipping</li>
                                    <li class="email"><a href="">Email</a></li>
                                    <li class="share"><a href="">Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="prdct-description">
            <div class="container">
                <div class="prdct-description-inner wow fadeIn">
                    <div class="prdct-description-tab">
                        <input type="button" id="defaultOpen" value="product description" class="tablinks"
                            onclick="openTab(event, 'prdct-description')">
                        <input type="button" value="reviews" class="tablinks" onclick="openTab(event, 'reviews')">
                    </div>
                    <div class="tab-mobile">
                        <input type="button" value="product description" class="tablinks"
                            onclick="openTab(event, 'prdct-description')">
                    </div>
                    <div id="prdct-description" class="tabcontent prdct-info">
                        <h3>Product Description</h3>
                        <p>Add a cool breeze to your porch or sunroom with the 44-inch contemporary Halley
                            indoor/outdoor ceiling fan. Designed to endure outdoor settings, the Halley features a
                            high-quality motor that provides powerful, energy-efficient performance. Additional energy
                            savings comes from the LED light kit that provides long-lasting,
                            bright illumination, and eliminates the need to change bulbs in hard-to-reach ceiling fans.
                        </p>
                        <p>Reversible blades in coordinating finishes provide you options to customize the fan's look.
                            Choose from dark
                            cherry or textured weathered maple weatherproof blades.</p>
                        <h5>What's Included</h5>
                        <p>Ceiling fan, light kit with two 9.8-watt Omni LEDs, remote control, installation instructions
                            and mounting hardware.</p>
                        <p>Westinghouse is a trusted, global brand. We know lighting and offer products with exceptional
                            quality, reliability and functionality.</p>
                        <p>Product Reference Number 72178</p>

                        <h4>FEATURES & BENEFITS</h4>
                        <ul>
                            <li>Indoor/outdoor fan offers unique, contemporary style with its oil rubbed bronze finish
                                and reversible dark cherry/mahogany weatherproof blades</li>
                            <li>LED light kit with frosted opal glass brings energy-efficient illumination to any space
                            </li>
                            <li>Long-lasting Omni A19 LEDs provide energy and cost-saving benefits and eliminate the
                                need to change bulbs in hard-to-reach fans</li>
                            <li>Brightness equivalent to two 60-watt incandescent bulbs using only 19.6-watts of energy
                            </li>
                            <li>4-speed remote control included</li>
                        </ul>
                        <h4>APPLICATIONS</h4>
                        <ul>
                            <li>Suitable for damp locations such as covered patios and porches</li>
                            <li>Perfect for cooling large indoor/outdoor areas</li>
                            <li>Ideal for areas up to 225 square feet (15 by 15 feet) with low ceilings</li>
                        </ul>
                        <h4>EFFICIENCY</h4>
                        <ul>
                            <li>High quality motor delivers powerful air movement and quiet performance</li>
                            <li>Ceiling fans can increase your comfort level in summer and winter while lowering energy
                                costs</li>
                        </ul>
                        <h4>WARRANTY</h4>
                        <ul>
                            <li>Lifetime warranty on motor</li>
                            <li>Two-year warranty on all other parts</li>
                        </ul>
                        <div class="prdct-margin label-value">
                            <strong>Brand:</strong>
                            <span>Westinghouse</span>
                        </div>
                        <div class="label-value">
                            <strong>SKU:</strong>
                            <span>7217800</span>
                        </div>
                        <div class="label-value">
                            <strong>UPC:</strong>
                            <span>024034721786</span>
                        </div>
                        <div class="prdct-margin label-value"><strong>Weight:</strong>
                            <span>15.87 LBS</span>
                        </div>
                        <div class="label-value"><strong>Width:</strong>
                            <span>44.00 IN</span>
                        </div>
                        <div class="label-value"><strong>Height:</strong>
                            <span>13.80 IN</span>
                        </div>
                    </div>
                    <div class="tab-mobile">
                        <input type="button" value="reviews" class="tablinks" onclick="openTab(event, 'reviews')">
                    </div>
                    <div id="reviews" class="tabcontent reviews">
                        <h3>Reviews</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="suggested-items">
            <div class="container">
                <div class="suggested-items-inner">
                    <div class="suggested-items-title wow fadeInUp">
                        <h2>You May Also Like</h2>
                    </div>
                    <ul class="suggested-items-slider owl-carousel">
                        <li class="wow fadeInDown">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si1.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">estinghouse 7204600 Transitional Zephyr 56 inch Brushed Nickel Indoor
                                            Ceiling
                                            Fan, Dimmable Led Light Kit...
                                        </a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$359.20</strike></div>
                                        <div class="discounted-price">$182.04</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".2s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si2.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204000 Bolton 52-Inch Five-Blade Indoor Ceiling Fan
                                            with
                                            Brushed
                                            Aluminum Finish, Two-Light...
                                        </a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$314.00</strike></div>
                                        <div class="discounted-price">$182.25</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".4s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si3.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204200 Contemporary Techno II 72 inch Black Indoor Dc
                                            Motor
                                            Ceiling Fan, Dimmable Led...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$655.50</strike></div>
                                        <div class="discounted-price">$365.48</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".6s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si4.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204600 Transitional Zephyr 56 inch Brushed Nickel
                                            Indoor
                                            Ceiling
                                            Fan, Dimmable Led Light Kit...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$359.20</strike></div>
                                        <div class="discounted-price">$182.04</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".2s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si5.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7205100 Contemporary Alloy II 52 inch Brushed Nickel
                                            Indoor
                                            Ceiling
                                            Fan, Led Light Kit with Opal...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$252.00</strike></div>
                                        <div class="discounted-price">$118.50</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="recently-viewed-section">
            <div class="container">
                <div class="recently-viewed-inner">
                    <div class="recently-viewed-title wow fadeInUp">
                        <h2>Recently Viewed Items</h2>
                    </div>
                    <ul class="suggested-items-slider owl-carousel">
                        <li class="wow fadeInDown">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si1.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204600 Transitional Zephyr 56 inch Brushed Nickel
                                            Indoor
                                            Ceiling
                                            Fan, Dimmable Led Light Kit...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$359.20</strike></div>
                                        <div class="discounted-price">$182.04</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".2s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si2.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204000 Bolton 52-Inch Five-Blade Indoor Ceiling Fan
                                            with
                                            Brushed
                                            Aluminum Finish, Two-Light...</a>
                                    </h4>

                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$314.00</strike></div>
                                        <div class="discounted-price">$182.25</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".4s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si3.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204200 Contemporary Techno II 72 inch Black Indoor Dc
                                            Motor
                                            Ceiling Fan, Dimmable Led...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$655.50</strike></div>
                                        <div class="discounted-price">$365.48</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".6s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si4.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4>
                                        <a href="">Westinghouse 7204600 Transitional Zephyr 56 inch Brushed Nickel
                                            Indoor
                                            Ceiling
                                            Fan, Dimmable Led Light Kit...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$359.20</strike></div>
                                        <div class="discounted-price">$182.04</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay=".2s">
                            <article class="product-grid-article">
                                <figure class="product-grid-figure">
                                    <a href="" class="prodgrid-img-wrap">
                                        <img src="images/si5.jpg" alt="ceiling-fan" title="Ceiling Fan">
                                    </a>
                                    <figcaption class="prodgrid-figcaption">
                                        <a href="">quick view</a>
                                    </figcaption>
                                </figure>
                                <div class="product-grid-content">
                                    <h4><a href="">Westinghouse 7205100 Contemporary Alloy II 52 inch Brushed Nickel
                                            Indoor
                                            Ceiling
                                            Fan, Led Light Kit with Opal...</a>
                                    </h4>
                                    <div class="prodgrid-pricing">
                                        <div class="orignl-price"><strike>$252.00</strike></div>
                                        <div class="discounted-price">$118.50</div>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footer-top wow fadeIn">
                <div class="container">
                    <div class="footer-top-inner">
                        <div class="sign-up-section">
                            <div class="left-column">
                                <img src="images/sign-up-icon.png" alt="sign-up" title="Sign up">
                            </div>
                            <div class="right-column">
                                <h4>Sign up for Special Deals and Promotions</h4>
                                <p>Get exclusive offers, and be the first to hear about new brands, styles and more!
                                </p>
                            </div>
                        </div>
                        <div class="subscribe-section">
                            <input type="text" class="subscribe-bar" placeholder="Enter your email address">
                            <input type="button" class="subscribe-button" value="subscribe">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="footer-middle-inner">
                        <div class="fcolumn1 footer-top-link wow fadeInRight">
                            <h6>shop by products</h6>
                            <ul>
                                <li><a href="">Ceiling Fans</a></li>
                                <li><a href="">Ceiling Lights</a></li>
                                <li><a href="">Wall Lights </a></li>
                                <li><a href="">Lamps</a></li>
                                <li><a href="">Outdoor Lights</a></li>
                                <li><a href="">Led Light Bulbs</a></li>
                                <li><a href="">Home Store</a></li>
                                <li><a href="">Accessories & Parts</a></li>
                                <li><a href="">Warehouse Sale</a></li>
                            </ul>
                        </div>
                        <div class="fcolumn2 footer-top-link wow fadeInRight" data-wow-delay=".2s">
                            <h6>Shop By Popular Brands</h6>
                            <ul>
                                <li><a href="">Classic Lighting</a></li>
                                <li><a href="">LIVEX Lighting</a></li>
                                <li><a href="">NUVO Lighting</a></li>
                                <li><a href="">Trans Globe Lighting</a></li>
                                <li><a href="">Vaxcel</a></li>
                                <li><a href="">View All Brands</a></li>
                            </ul>
                        </div>
                        <div class="fcolumn3 footer-top-link wow fadeInRight" data-wow-delay=".4s">
                            <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">My Account</a></li>
                                <li><a href="">Wish List</a></li>
                                <li><a href="">Order Status</a></li>
                                <li><a href="">Shipping & Returns</a></li>
                                <li><a href="">Quantity Discounts</a></li>
                                <li><a href="">About Loca</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="fcolumn4 wow fadeInRight" data-wow-delay=".6s">
                            <div class="fcolumn-top ">
                                <h6>connect with</h6>
                                <ul>
                                    <li class="fcolumn-top1 icon1"><a href=""></a></li>
                                    <li class="fcolumn-top1 icon2"><a href=""></a></li>
                                    <li class="fcolumn-top1 icon3"><a href=""></a></li>
                                    <li class="fcolumn-top1 icon4"><a href=""></a></li>
                                    <li class="fcolumn-top1 icon5"><a href=""></a></li>
                                </ul>
                            </div>
                            <div class="fcolumn-bottom footer-top-link">
                                <h6>contact</h6>
                                <ul>
                                    <li class="call-footer"><a href="tel:+18884536642">(888) 453-6642</a></li>
                                    <li class="mail-footer"><a href="mailto:info@loca.com">info@loca.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner wow fadeInLeft">

                        <div class="fbottom-middle">

                            <div class="fbottom-img-wrap">
                                <img src="images/paypal.png" alt="paypal-verified" title="PayPal Verified">
                                <img src="images/verified-merchant.png" alt="verified-merchant"
                                    title="Verified Merchant">
                            </div>
                            <div class="payment">
                                <ul>
                                    <li><img src="images/payment.png"></li>
                                    <li><img src="images/payment1.png"></li>
                                    <li><img src="images/payment2.png"></li>
                                    <li><img src="images/payment3.png"></li>
                                    <li><img src="images/payment4.png"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fbottom-right">
                            <p>Website designed by <a href="" target="_blank">Bliss Web Solution Pvt. Ltd.</a></p>
                        </div>
                        <div class="fbottom-left">
                            <p>&copy; 2021 loca.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mmenu.js"></script>
    <script src="js/custom.js"></script>
</body>